% There are tools to automatically generate BibTex formats for references. 


% This is the textbook
@book{unsalan2017programmable,
  title={Programmable Microcontrollers: Applications on the MSP432 LaunchPad},
  author={Unsalan, C. and Gurhan, H.D. and Yucel, M.E.},
  isbn={9781259836206},
  lccn={2017952606},
  url={https://books.google.com/books?id=xJY-DwAAQBAJ},
  year={2017},
  publisher={McGraw-Hill Education}
}


% This is the product webpage
@misc{mspexp432p401r,
    title = {SimpleLink MSP432P401R high-precision ADC LaunchPad Development Kit},
    howpublished = {\url{https://www.ti.com/store/ti/en/p/product/?p=MSP-EXP432P401R}},
    note = {Accessed: 2021-11-11}
}

% GLCD data sheet
@misc{nokia5110_1999,
    publisher={Philips Semiconductors},
    year={1999},
    month={Apr},
    day={12},
    howpublished={\url{https://www.sparkfun.com/datasheets/LCD/Monochrome/Nokia5110.pdf}},
    note={Data Sheet PCD8544 48 × 84 pixels matrix LCD controller/driver}
}
