% This command makes a section called "Code"
\section{Discussion and Conclusion}

As was pointed out in the previous section, there are many areas where the design of this project can be improved. However, the passing results of the test plan indicate that I was able to implement each of the Microprocessor-Based System Design course concepts into a single device that serves a useful, real-world application. The Microwave Popcorn Timer stands out as a unique and thoughtful device with the potential to be implemented as an actual end product with some alterations and improvements to its design and code. I will continue to implement upon this version 1.0 design as I think of other new ideas and use cases. My ultimate vision for a product like this might be an standalone microwave unit with smart sensing features that can automatically adjust settings to thoroughly and evenly cook food while avoiding overcooking/burning with minimal user input. This could feasibly be done with the implementation of a thermal imaging sensor, gimbaled magnetron and feedback control algorithms similar to the one presented in this project, potentially incorporating a machine learning model AI. I hope you enjoyed following along with this project and welcome any feedback, suggestions, or comments you might have. Please leave them on my GitHub at \url{https://github.com/dtloveless/Microwave-Popcorn-Timer}.