\documentclass[12pt, letterpaper]{article}

% These commands are like including header files
\input{__usepackages}
\input{__page_margin}

% This command starts the document
\begin{document}

% This command says to include all the code from titlepage.tex, which includes the Title Page. 
\include{titlepage}
\newpage

% This command will automatically generate a table of contents, based on what is in the rest of the document.
\tableofcontents
\newpage

% This command will find all tables and figures in the document and create a reference to them.
\listoftables
\listoffigures
\newpage

% This command says to include all the code from overview.tex, which includes the Lab Overview Section.
\include{overview}
\newpage

% This command says to include all the code from schematics.tex, which includes the Schematics Section.
\include{schematics}
\newpage

% This command says to include all the code from specifications.tex, which includes the Specifications Section.
\include{specifications}

% This command says to include all the code from code.tex, which includes the Code Section.
\include{code}
\newpage

% This command says to include all the code from test.tex, which includes the Test Plan and Test Results Section.
\include{test}
\newpage  

% This command says to include all the code from discussion.tex, which includes the Discussion and Conclusion Section.
\include{discussion}
\newpage

% These commands generate your references from the __ref.bib file using the IEEE standard.
\bibliographystyle{ieeetr}
\bibliography{__ref}

% This command ends the document
\end{document}
