% This command makes a section called "Lab Overview"
\section{Project Overview}
\label{sec:objectives}

This report describes a final project for ECEN 260 at Brigham Young University--Idaho. The Microwave Popcorn Timer encompasses various concepts of Microprocessor-Based System Design, for the purpose of ensuring perfectly cooked popcorn by helping the user know exactly when to stop cooking.


\subsection{Objectives}
The objective of this project is to incorporate the following concepts into a fully functional prototype product:

\begin{itemize}
    \item Digital I/O
    \item Analog to Digital Conversion (ADC)
    \item Hardware interrupts
    \item UART/I2C/SPI communication protocol
    \item Display drivers
\end{itemize}

As you review this document, you will come to see how each of these concepts have been put to use in the Microwave Popcorn Timer to achieve the mission of ensuring you never have to taste burnt popcorn again!

\subsection{Description}
\label{sec:description}

The Microwave Popcorn Timer operates using the digital input of a sound sensor module, given a certain volume threshold, to time the interval between 'pop's of exploding popcorn and alert the user once that interval has surpassed a specified duration.

The cutoff threshold for the pop interval can be adjusted using the attached potentiometer to accommodate for varying cook times between different brands of popcorn. The output is displayed to the user via the Graphics LCD, showing both the current status of the adjustable cutoff interval and the amount of time since the last registered 'pop' in the format: "TIME / INTERVAL s", plus a cute '*' symbol and flashing on-board LED's to indicate when a pop has been registered.

The device is equipped with a PCD8544/Nokia 5110 GLCD \cite{nokia5110_1999}, a piezo buzzer, and a \SI{10}{\kohm} potentiometer all driven by an MSP432 microcontroller on the TI MSP-EXP432P401R LaunchPad Development Kit \cite{mspexp432p401r}. The following, Section \ref{sec:schematics}, details how to set up these devices to operate together and explains their operating principles. Section \ref{sec:specifications} explains their operating principles in more detail, highlighting the aforementioned microprocessor-based system design concepts. Please refer to Section \ref{sec:code} for more information on how these operating principles are implemented on the MSP432 via C code.

