\section{Schematics}
\label{sec:schematics}

By following the wiring diagrams and schematics below, you can conntect the GLCD display, sound sensor module, piezzo buzzer, and \SI{10}{\kohm} potentiometer to match the specifications for this project and thus make your very own Microwave Popcorn Timer!

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{images/MicrowavePopcornTimer.jpg}
    \caption{Image of fully assembled Microwave Popcorn Timer unit}
    \label{fig:assembled_unit}
\end{figure}

% Below is the code to include an image. Replace the image name "crazycircuit.png" with the name of the image file you are using. The "scale" parameter can be used to resize the image.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.0]{images/GLCD_schematic.png}
    \caption{Schematic diagram for connecting the GLCD display}
    \label{fig:GLCD}
\end{figure}


% Below is the code to include another image. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/SoundSensorModule.png}
    \caption{Schematic diagram for connecting the sound sensor module}
    \label{fig:microphone}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/piezzo_schematic.png}
    \caption{Schematic diagram for connecting the piezo buzzer}
    \label{fig:buzzer}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/10kpot_schematic.png}
    \caption{Schematic diagram for connecting the \SI{10}{\kohm} potentiometer}
    \label{fig:potentiometer}
\end{figure}