\section{Specifications \& Theory of Operation}
\label{sec:specifications}

\subsection{Digital I/O \& Hardware Interrupts}
\label{subsec:spec_io_interrupts}

For accessing digital I/O, the MSP432 utilizes registers in memory that are tied to certain ports which have connected to them other modules of the chip and physical pins on the board. Modifying these registers allows us to change the settings and configuration of the desired ports and associated I/O.

By modifying these registers, pins can be configured as inputs or outputs and connected to on-board pull-up/down resistors, as needed. They can also be designated as analog input channels, and hardware interrupts can also be enabled for entire ports and their specific pins by altering the contents of their associated registers. See Chapter 5.2 and Chapter 6.4 of Programmable Microcontrollers: Applications on the MSP432 LaunchPad \cite{unsalan2017programmable} for more information on digital I/O registers and port interrupts, respectively.

The C programming language conveniently provides a customizable data structure known as 'structs' that define registers under the names of their associated I/O and wrap them all together under the common name of their associated ports, similar to a folder system. See Section \ref{subsec:code_io_interrupts} for examples of how they are used in this project to configure the I/O.

All the peripheral devices used in this project are accessed this way, albeit with more complicated steps on top of them that will be discussed below. The microphone, buzzer, and LED's however, are purley digital I/O which utilize this method, with the microphone being able trigger interrupts resulting in events defined by code. The LED's are turned on and off by the rising and falling-edge interrupts from the microphone, respectively, to indicate that a 'pop' has been registered and an '*' is also sent to the display.


\subsection{Analog to Digital Conversion}
\label{subsec:spec_ADC}

The MSP432 is equipped with a high-resolution analog-to-digital converter capable of 1 Msps 14-bit conversions. The on-board ADC14 Module is configured using structs to modify the memory registers responsible for holding its settings. It utilizes a method known as successive approximation to arrive at a digital representation of an analog signal. It does this by comparing the voltages of the analog signal and a generated value representing each bit of a 14-bit binary number to see which is greater, starting from the most significant bit (MSB) to the least significant bit (LSB) until it has filled out the entire number. See Chapter 8.4 \cite{mspexp432p401r} to learn more. That conversion can then be stored in a designated memory location that can be accessed by our code.

The \SI{10}{\kohm} potentiometer is the source of our analog signal for this project and is responsible for setting the cutoff interval of the Microwave Popcorn Timer. This allows the user to be able to change the value to match the instructions for their specific brand of microwave popcorn.

\subsection{Timer Module}
\label{subsec:spec_timer}

The Microwave Popcorn Timer wouldn't be much of a timer without a timer to keep track of time. Enter: the Timer\_A0 module! This is one of many timer modules on-board the MSP432 which takes a clock source specified in the module's control register, and uses it to iterate a counter that can be configured in stop, up, up/down, or continuous modes. The Timer\_A0 module is configured in up/down mode for this project such that it generates an interrupt upon reaching a predefined value before changing direction to decrement until reaching zero and beginning the process again. That maximum value, given the clock source frequency of \SI{32768}{\Hz}, can be set such that it generates an interrupt at a regular interval. For this application, a period of 0.1s was chosen, as the display shows time with an accuracy of one decimal point. This periodic interrupt serves as the source of our software timer driving the Microwave Popcorn Timer. Refer to Section \ref{subsec:code_timer} to see the software implementation of this timer, and Sec. 7.7.1 of the text \cite{unsalan2017programmable} for information regarding the Timer\_A module.

\subsection{Graphics LCD Driver}
\label{subsec:spec_GLCD}

A key part of this project is the user interface which includes displaying characters to the PCD8544 GLCD. The PCD8544 is comprised of 48 x 84 monochrome pixels with groupings of 6 x 8 pixels forming banks large enough to hold a character. There are 14 x 6 banks which are ordered from left to right, top to bottom. 

When writing to the display, you are writing to the Display DRAM that holds the value of each pixel which can be addressed 8-bits at a time. The pixels in each bank are arranged into 6 vertical bytes of information, each bit representing one pixel, so top to bottom (pixels 0-7), left to right (columns 0-5) forms one bank and thus one character. 

As such, each character has its own unique pixel layout that can be represented by 6 hexadecimal digits. Section \ref{subsubsec:code_font_table} includes a font table that contains the unique 6-byte values for each character that can be written to a bank on the display including all 26 uppercase letters of the alphabet as well as numbers and some special characters. A visual representation of how these values are generated can be seen in Fig \ref{fig:font_table} More information about the PCD8544 can be found in its data sheet \cite{nokia5110_1999}.

This project uses the SPI communication protocol of the MSP432 microcontroller on the TI MSP-EXP432P401R Launchpad \cite{mspexp432p401r} by modifying specific eUSCI registers to configure the display, as described in Section 9.3.1 of \cite{unsalan2017programmable}.

\subsubsection{Font Table}
\label{subsubsec:spec_font_table}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/hex_font_table_chart_sample.png}
    \caption{Visual representation of hexadecimal font table}
    \label{fig:font_table}
\end{figure}