\section{Test Plan and Test Results}
\label{sec:test}

For this project, there are five main points of operation. The timer module, microphone, potentiometer, buzzer, and GLCD display should all work together to indicate the status of the Microwave Popcorn Timer and successfully alert the user to the slowing of the popping sufficient to advise stopping the microwave.

\begin{enumerate}
    \item TIMER INTERRUPTS: Timer\_A0 should request interrupts at an interval of 0.1s. This can be observed by the blinking of LED1 five times per second, as each interrupt toggles the LED's state. The display should also update at this same interval.
    \item MICROPHONE INTERRUPTS: A 'pop' registered on the microphone should result in two interrupts generated by its digital output pin: one rising-edge and one falling-edge interrupt. Whether a 'pop' has been detected is indicated by the flashing of red LED2 accompanied by an '*' blinking on the far right of the display, both turning on and then off with the rising and falling edges of the digital signal, respectively. The falling-edge interrupt should also result in the resetting of the timer to 0.0s which can be observed on the left of the GLCD display as the numerator of the data presented.
    \item ANALOG READING: Adjusting the dial of the potentiometer should result in an updated value for the pop-interval cutoff which can be observed as the denominator of the data presented, appearing in the center of the GLCD display. Turning the dial through its full range of motion should translate to the adjustment of this value from 0.0-5.0s.
    \item BUZZER OUTPUT: Once the timer exceeds the pop-interval cutoff value during a periodic check of this condition by the Timer\_A0 Interrupt Request Handler, the buzzer should sound four times in sync with a message on the display, alerting the user that the microwave should be stopped.
    \item DISPLAY WRITING: While the microphone, buzzer, and timer modules each have ways of observing correct operation without the presence of the display (via the on-board LED's and sound), there is no method of observing the current status of the Microwave Popcorn Timer and its values for timer and pop-interval cutoff without the GLCD operating correctly. The GLCD's correct operation can be observed by the presentation of the data described in the above events and the message, "POPCORN READY!" blinking four times when the alarm is triggered.  The message should persist until the device is reset or disconnected from power. This being the only way of observing correct operation is not optimal, however, as it relies on the other components functioning properly, so a test image may prove beneficial to be added in future iterations of this project.
\end{enumerate}

 Finally, all these components operating correctly should result in the user being able to view the values for the timer, pop-interval cutoff, and pop indication symbol at any given time. Once the timer exceeds the interval cutoff, the user should be alerted that the popcorn is done. If tests for the above operations succeeded, but undesired behavior is still observed, this indicates there is a software issue.


\subsection{Expected and Observed Results}

Below are the specific steps for the described scenarios, along with the expected and observed results of those steps in Table \ref{tab:test_cases}.

\begin{enumerate}
    \item With all components wired according to the schematics, supply the MSP-EXP432P401R with board power via the micro-USB port or power  ins and press the reset switch (S3).
    \item Set the sensitivity by adjusting the trim pot on the sound sensor module until snapping your fingers a foot away from the sensor triggers the LED on the module itself, but not so sensitive that humming or gently speaking from a similar distance will trigger it. (You may wish to place the device beside a microwave nearest its vents and clap or snap your fingers loudly from within the door to simulate a muffled pop).
    \item Turn the dial of the potentiometer all the way to the left. Then, slowly rotate the dial clockwise until it can no longer turn, observing the values change on the GLCD display.
    \item With the desired cutoff interval selected according to the packing instructions, begin cooking a bag of microwave popcorn (or simulate with clapping or snapping) and press the reset switch (S3) once the popping has picked up in frequency.
\end{enumerate}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|}
\cline{2-3}
 &
  Expected Outcome &
  Observed Outcome \\ \hline
\multicolumn{1}{|l|}{1} &
  \begin{tabular}[c]{@{}l@{}}LED1 should start blinking at a rate of 5 bps and continue\\ indefinitely. The timer value (numerator) on the display \\ should begin incrementing consistently in 0.1s intervals.\end{tabular} &
  Observed expected results. \\ \hline
\multicolumn{1}{|l|}{2} &
  \begin{tabular}[c]{@{}l@{}}Popping (or snapping/clapping) from inside the microwave\\ should cause the red LED2 to blink and the timer value (the\\  numerator on the display) to reset to 0.0s and begin \\ incrementing again. The '*' symbol should also blink on the\\ display to the right of the data, in step with red LED2.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Observed expected outcome, \\ but with an inconsistent \\ sensitivity due to unstable\\ breadboard connections.\end{tabular} \\ \hline
\multicolumn{1}{|l|}{3} &
  \begin{tabular}[c]{@{}l@{}}This should result in the pop-interval cutoff value (the \\ denominator on the display) smoothly transitioning from 0.0s\\ to 5.0s in 0.1s steps.\end{tabular} &
  Observed expected result. \\ \hline
\multicolumn{1}{|l|}{4} &
  \begin{tabular}[c]{@{}l@{}}Once the popping has slowed to the specified cutoff interval,\\ the timer value should increase until arriving at the same value\\ as the pop-interval cutoff on the display. The buzzer should \\ sound along with the message, "POPCORN READY!" four \\ times with the message on the display persisting until resetting\\ or disconnecting power from the board.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Observed expected result.\\ However, the rate of popping\\ would occasionally vary, \\ causing the alarm to trigger \\ prematurely.\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Test cases and recorded results.}
\label{tab:test_cases}
\end{table}


\subsection{Potential \& Known Issues}
\label{subsec:issues}

\begin{enumerate}
    \item The Microwave Popcorn Timer must be started after the popcorn has already begun popping, as the silence before popping begins and/or slower popping at first will trigger the alarm. This can be fixed by rewriting the logic that calls the "trigger\_alarm()" function in the Timer\_A0 Interrupt Request Handler.
    \item Variations in the interval between pops can also cause the alarm to trigger prematurely. Perhaps this could be solved by taking the average of the last several samples of pop intervals and basing the logic to trigger the alarm off that value instead.
    \item The digital output of the sound sensor module responds to all sound within the volume range set by its trim pot, and so the Microwave Popcorn Timer is susceptible to room noise or even the noise of the microwave itself triggering false readings. Analyzing the analog input of the microphone against the digital signal may serve as a solution for this to filter out unwanted noise, however this comes at the cost of increased complexity.
    \item The interrupts generated by the microphone on Port 5 during some tests were never handled by the Port 5 Interrupt Request Handler until after the alarm sounded, resulting in incorrect operation. Slowing down the Timer\_A0 interval to a period of 0.2s fixed this, as the problem is likely that the microprocessor is too busy with such frequent interrupts from the timer and/or that the functions called by the Timer\_A0 Interrupt Request Handler take too much time or resources. Replacing the "\_\_delay\_cycles()" functions and while loops with timer interrupts from other on-board timer modules and cutting down on floating point operations might resolve this issue.
\end{enumerate}

\subsection{Video Demonstration}

A video demonstrating correct operation of the Microwave Popcorn Timer can be found at \url{https://vm.tiktok.com/ZM83Aqpn4/}.
