\title{\large ECEN 260 - Final Project\\[0.5cm]
        \textbf{\Large Microwave Popcorn Timer}\\[0.5cm]
        \large\textit{Never burn your popcorn again!}}
\author{\large Daniel Loveless}
\date{December 18, 2021}
\makeatletter
    \begin{titlepage}
        \begin{center}
        \vfill \includegraphics[scale=1.7]{images/banner}\\[2cm]
        \vbox{}\vspace{1cm}
            {\@title }\\[3cm] 
            {\@author}\\[9.5cm]
            {Instructor: Brother Allred}\\
            {\@date}
        \end{center}
    \end{titlepage}
\makeatother
%\thispagestyle{empty}
